<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=yes, initial-scale=1.0, maximum-scale=10.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="description" content="Sample Ease App">
    <title>Ease</title>
    <style>

        body, html {
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 10px;
            font-family: system-ui;
        }

        button {
            border: #f1f1f1;
            background: rgba(0, 0, 0, 0.03);
            padding: 4px 8px;
            border-radius: 5px;
            color: rgba(0, 0, 0, 0.55);
        }

        span {
            color: rgba(0, 0, 0, 0.55);
        }

        * {
            user-select: none;
        }

    </style>
</head>
<body>
<script src="ease-browser.js" type="module"></script>
<script type="application/ease" src="index.se"></script>
</body>
</html>